<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 22:42:53 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;businessLayer</h2>
<ul class="blockList">
<li class="blockList"><a id="businessLayer.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="businessLayer/BaseProduct.html" title="class in businessLayer">businessLayer.BaseProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nume</h4>
<pre>java.lang.String nume</pre>
</li>
<li class="blockListLast">
<h4>pret</h4>
<pre>double pret</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="businessLayer.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="businessLayer/CompositeProduct.html" title="class in businessLayer">businessLayer.CompositeProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nume</h4>
<pre>java.lang.String nume</pre>
</li>
<li class="blockList">
<h4>pret</h4>
<pre>double pret</pre>
</li>
<li class="blockListLast">
<h4>produse</h4>
<pre>java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; produse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="businessLayer.Order">
<!--   -->
</a>
<h3>Class <a href="businessLayer/Order.html" title="class in businessLayer">businessLayer.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
</li>
<li class="blockList">
<h4>masa</h4>
<pre>int masa</pre>
</li>
<li class="blockListLast">
<h4>orderID</h4>
<pre>int orderID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentationLayer</h2>
<ul class="blockList">
<li class="blockList"><a id="presentationLayer.AdministratorGUI">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/AdministratorGUI.html" title="class in presentationLayer">presentationLayer.AdministratorGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>butonDeleteItem</h4>
<pre>javax.swing.JButton butonDeleteItem</pre>
</li>
<li class="blockList">
<h4>butonEditItem</h4>
<pre>javax.swing.JButton butonEditItem</pre>
</li>
<li class="blockList">
<h4>butonNewItem</h4>
<pre>javax.swing.JButton butonNewItem</pre>
</li>
<li class="blockList">
<h4>butonView</h4>
<pre>javax.swing.JButton butonView</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>frame2</h4>
<pre>javax.swing.JFrame frame2</pre>
</li>
<li class="blockList">
<h4>inapoi</h4>
<pre>javax.swing.JButton inapoi</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>restaurant</h4>
<pre><a href="businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>textField2</h4>
<pre>javax.swing.JTextField textField2</pre>
</li>
<li class="blockListLast">
<h4>textField3</h4>
<pre>javax.swing.JTextField textField3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentationLayer.FereastraPrincipala">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/FereastraPrincipala.html" title="class in presentationLayer">presentationLayer.FereastraPrincipala</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buton1</h4>
<pre>javax.swing.JButton buton1</pre>
</li>
<li class="blockList">
<h4>buton2</h4>
<pre>javax.swing.JButton buton2</pre>
</li>
<li class="blockList">
<h4>buton3</h4>
<pre>javax.swing.JButton buton3</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockListLast">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentationLayer.WaiterGUI">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/WaiterGUI.html" title="class in presentationLayer">presentationLayer.WaiterGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>butonCompute</h4>
<pre>javax.swing.JButton butonCompute</pre>
</li>
<li class="blockList">
<h4>butonNewOrder</h4>
<pre>javax.swing.JButton butonNewOrder</pre>
</li>
<li class="blockList">
<h4>butonViewAllOrder</h4>
<pre>javax.swing.JButton butonViewAllOrder</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>combo1</h4>
<pre>javax.swing.JComboBox combo1</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>frame2</h4>
<pre>javax.swing.JFrame frame2</pre>
</li>
<li class="blockList">
<h4>inapoi</h4>
<pre>javax.swing.JButton inapoi</pre>
</li>
<li class="blockList">
<h4>mese</h4>
<pre>javax.swing.JComboBox mese</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>produse</h4>
<pre>java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; produse</pre>
</li>
<li class="blockList">
<h4>restaurant</h4>
<pre><a href="businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a> restaurant</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
